# Replicate API for ASR models
REPLICATE_API_TOKEN=

# Claude API for post-processing
ANTHROPIC_API_KEY=

# Convex
NEXT_PUBLIC_CONVEX_URL=
CONVEX_DEPLOYMENT=

# HuggingFace (needed for WhisperX diarization)
HUGGINGFACE_API_KEY=
